<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Colmenares: Restablecimiento del Sistema</title>
</head>
<body style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333;">
	<div align="center">
		<img src="http://ecolmenares.net/becas/col_adm/z_script/z_script/form_mail/01avance_01.png" width="599" height="128" alt="Colmenares" />

	</div>
	<div style="width:533px; margin:5px auto; background:#FFF; padding:10px 10px 10px 10px;">
        <div>
        	
        	<p style="font-size:15px; font-weight:bold; color:rgba(15, 67, 246, 1); text-align: right;"><strong style="color: #6B6B6B;">Fecha:</strong> *fecha</p>
        	
        	<p style="font-size:15px; color:#7A7A7A; text-align: justify;">Hola Administrador,</p>
        	<p style="font-size:15px; color:#7A7A7A; text-align: justify;">Estimado administrador su contraseña es la siguiente para el restablecimiento del sistema: <br /></p>
        	<div align="center">	
				<p style="font-size:15px; font-weight:bold; color:rgba(15, 67, 246, 1);">Contraseña: *rdm_pass</p>
		  	</div>            
		  	
		  	<p style="font-size:15px; color:#7A7A7A; text-align: justify;">Por favor, tenga en cuenta esta información ha sido encriptada en nuestra base de datos <br /><br /> Este correo electrónico fue generado automáticamente.</p>

           <p style="font-size:15px; color:#7A7A7A; text-align: justify;">En caso de querer contactarnos, favor de escribir a la siguiente dirección: marco@orange-eye.com</p> 
           <p style="font-size:15px; color:#7A7A7A; text-align: justify;">Sin más por el momento, agradecemos su atención y quedamos a sus órdenes.   </p>
                
           <p style="font-size:15px; color:#7A7A7A; text-align: center;">Atentamente: </p>
           <p style="font-size:15px; color:#7A7A7A; margin-top: -14px; text-align: center;">Administrador Colmenares </p>     
       
        </div>
	</div>
	
</body>
</html>
